{
  "name": "sustain-site",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "node ./src/index.js"
  },
  "keywords": [],
  "author": "",
  "type": "module",
  "license": "ISC",
  "dependencies": {
    "front-matter": "^4.0.2",
    "glob": "^7.1.6",
    "gray-matter": "^4.0.2",
    "highlight.js": "^10.5.0",
    "marked": "^1.2.9",
    "mkdirp": "^1.0.4"
  }
}
